<!DOCTYPE html>
<html>
<head>
<title>User Panel</title>

<h1><center>Welcome User</center></h1>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "9e1f0630-1095-4d2f-9215-c1750a168ddf", // The ID of this integration.
    region: "jp-tok", // The region your integration is hosted in.
    serviceInstanceID: "cd93e7bc-8deb-4aec-aa9e-5247a38c7653", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
<style>
a{
color:white;
font-family:algerian;
}
:root{
    --gradient:linear-gradient(80deg, blue, red);
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;

    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}


*::selection{
    background:red;
    color:red;
}



html{
    font-size: 65.5%;
    overflow-x: hidden;
}


header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1.5rem 7%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .logo{
    color:white;
    font-size: 2.5rem;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color:white;
}
s
header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:white;
}

header #login{
    font-size: 3rem;
    color:black;
    cursor: pointer;
}

header #login:hover{
    color:black;
}

header #menu{
    font-size: 3rem;
    color:blue;
    cursor: pointer;
    display: none;
}

.login-form{
    height:100%;
    width:100%;
    position: fixed;
    top:-120%; left: 0;
    z-index: 1000;
    background:rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form.popup{
    top:0;
}

.login-form form{
    width:35rem;
    background:cyan;
    margin:0 2rem;
    padding:1rem 3rem;
    border-radius: .5rem;
    box-shadow: 0 .1rem .3rem #333;
    position: relative;
}

.login-form form h3{
    font-size: 3rem;
    color:black;
    padding:1rem 0;
}

.login-form form .box{
    width:100%;
    padding:1rem 0;
    margin:1rem 0;
    border-bottom: .2rem solid #666;
    font-size: 1.6rem;
    color:green;
    text-transform: none;
}

.login-form form .box::placeholder{
    text-transform: capitalize;
}

.login-form form .box:focus{
    border-color: green;
}

.login-form form .box:nth-child(3){
    margin-bottom: 5rem;
}

.login-form form p{
    font-size: 1.4rem;
    color:#666;
    padding:.5rem 0;
}

.login-form form p a{
    color:#f39c12;
}

.login-form form .btn{
    width: 100%;
    margin:2rem 0;
}

.login-form form .btn:hover{
    background:#444;
}

.login-form form .fa-times{
    position: absolute;
    top:1.5rem; right:2rem;
    font-size: 2.5rem;
    cursor: pointer;
    color:#999;
}

.login-form form .fa-times:hover{
    color:#444;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    text-align: center;
}

.home h1{
    font-size: 6rem;
    color:#666;
}

.home p{
    font-size: 1.9rem;
    color:#999;
    padding:1rem 0;
    width:70rem;
}

.home .shape{
    position: absolute;
    bottom:-.2rem; left: 0;
    height:15rem;
    width:100%;
    background:url(../images/shape.png);
    block-size: 100rem 15rem;
    filter: drop-shadow(0 -.1rem .1rem rgba(0,0,0,.2));
    animation: animate 10s linear infinite;
}

@keyframes animate{

    0%{
        background-position-x: 0rem;
    }

    100%{
        background-position-x: 100rem;
    }

}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .image{
    flex:1 1 40rem;
}

.about .image img{
    height:65vh;
    width:100%;
}

.about .content{
    flex:1 1 40rem;
}

.about .content h3{
    font-size: 3.5rem;
    color:white;
}

.about .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
}



.contact{
    background:black;
}

.contact .heading{
    color:#fff;
}

.contact .row{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}



h2{
background-color:blue; 
width:1357px;
height:46px;
color:white;
}
.btn {
  border:1px solid black;
  background-color: inherit;
  padding: 7px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin-left:-258px;
width:200px;

}
.btn1 {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.btn1:hover {background:gray;}
img{
padding: 25px 50px;
height:300px;
width:200px;
}
.btn:hover {
background: blue;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  height:100%;
  max-height:400px;
  max-width: 400px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
body{
background-color:aqua;
}
</style>
</head>
<body>
<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fas fa-user-graduate"></i>Men's Fashion</a>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#course">Items</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <div id="login" class="fas fa-user-circle"></div>

</header>



<div class="login-form">

    <form action="">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>

</div>
<br>
<br>
<br>
<br>
<br>
<img class="myImages" id="myImg" src="{{url_for('static',filename="img.jpg")}}"alt="img" style="padding: 25px 53px;">
<button  onclick="op()" class="btn">SHOP NOW</button>
<img class="myImages" id="myImg" src="{{url_for('static',filename="img1.jpg")}}"alt="img1" style="padding: 25px 53px;">
<button  onclick="op()" class="btn">SHOP NOW</button>
<img class="myImages" id="myImg" src="{{url_for('static',filename="img2.jpg")}}" alt="Gerirangerfjord, Norway" style="padding: 25px 53px;">
<button  onclick="op()" class="btn">SHOP NOW</button>
<img class="myImages" id="myImg" src="{{url_for('static',filename="img3.jpg")}}" alt="Gerirangerfjord, Norway" style="padding: 27px 52px;">
<button  onclick="op()" class="btn">SHOP NOW</button>
<img class="myImages" id="myImg" src="{{url_for('static',filename="img4.jpg")}}" alt="img" style="padding: 25px 53px;">
<button  onclick="op()" class="btn">SHOP NOW</button>
<img class="myImages" id="myImg" src="{{url_for('static',filename="img5.jpg")}}" alt="Gerirangerfjord, Norway" style="padding: 25px 53px;">
<button  onclick="op()" class="btn">SHOP NOW</button>
<img class="myImages" id="myImg" src="{{url_for('static',filename="img6.jpg")}}" alt="Gerirangerfjord, Norway" style="padding: 25px 53px;">
<button  onclick="op()" class="btn">SHOP NOW</button>
<img class="myImages" id="myImg" src="{{url_for('static',filename="img7.jpg")}}" alt="Gerirangerfjord, Norway" style="padding: 25px 53px;">
<button  onclick="op()" class="btn">SHOP NOW</button>
<img class="myImages" id="myImg" src="{{url_for('static',filename="img8.jpg")}}" alt="Gerirangerfjord, Norway" style="padding: 25px 53px;">
<button  onclick="op()" class="btn">SHOP NOW</button>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    console.log(evt);
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
function op()
{
   
	window.open("/Detail");
}    

</script>

</body>
</html>